{
  "name": "orbland",
  "version": "0.1.0",
  "description": "orbLand — hub-style personal site: chromatic landing and spoke routes to tools and references (Orbs, About overlay); resume at /about.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
